# RegistroDeDegustacaoDeCerveja

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/br/edu/utfpr/ygormuller/registrodedegustacaodecerveja/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/br/edu/utfpr/ygormuller/registrodedegustacaodecerveja/: Cerveja.java  CervejaAdapter.java  CervejasActivity.java  ListaCervejasActivity.java  MainActivity.java  Recomendacao.java  SobreActivity.java  UtilsAlert.java
app/src/main/java/br/edu/utfpr/ygormuller/registrodedegustacaodecerveja/modelo/: Cerveja.java  CervejaDao.java  CervejaDatabase.java  Recomendacao.java
app/src/main/java/br/edu/utfpr/ygormuller/registrodedegustacaodecerveja/utils/: UtilsAlert.java
app/src/main/res/layout/: activity_lista_cervejas.xml  activity_main.xml  activity_sobre.xml  linha_lista_cervejas.xml  list_item_cerveja.xml
app/src/main/res/menu/: menu_cervejas.xml  menu_contextual_cervejas.xml  menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/test/java/br/edu/utfpr/ygormuller/registrodedegustacaodecerveja/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
