<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal">

        <ImageView
            android:id="@+id/imageViewLogo"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/logo_utfpr"
        android:contentDescription="@string/logo_utfpr_descricao" />

        <TextView
            android:id="@+id/textViewNomeUTFPR"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/universidade_tecnol_gica_federal_do_paran"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginTop="16dp"
            android:gravity="center"/>

        <TextView
            android:id="@+id/textViewNomeAluno"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/nome_do_aluno_ygor_muller"
            android:textSize="16sp"
            android:layout_marginTop="16dp" />

        <TextView
            android:id="@+id/textViewCurso"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/curso_desenvolvimento_java_para_dispositivos_m_veis"
            android:textSize="16sp"
            android:layout_marginTop="8dp"
            android:gravity="center"/>

        <TextView
            android:id="@+id/textViewEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/e_mail_ygormuller_alunos_utfpr_edu_br"
            android:textSize="16sp"
            android:layout_marginTop="8dp" />

        <!-- Descrição do Aplicativo -->
        <TextView
            android:id="@+id/textViewDescricao"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/descri_o_cadastra_e_classifica_cervejas_degustadas_de_acordo_com_o_usu_rio"
            android:textSize="16sp"
            android:layout_marginTop="16dp"
            android:padding="8dp"
            android:background="@color/light_gray"
        android:gravity="center" />

    </LinearLayout>
</ScrollView>